# App configuration
APP_VERSION_NAME=2.6.1
APP_VERSION_CODE=21317
# Firebase App Distribution
FIREBASE_APP_ID=1:1046541148461:android:25851732fcbe5e47b6b3a4
FIREBASE_APP_TESTERS=android-testers
FIREBASE_DISTRIBUTION_GRADLE_TASK=clean assembleRelease
# Deploy flow (Play Store & GitHub)
DEPLOY_PLAY_STORE_ROLLOUT_PERCENTAGE=0.2
DEPLOY_GRADLE_TASK=clean bundleRelease
DEPLOY_GITHUB_REPOSITORY=StudioSol/AndroidCifraClub
DEPLOY_GITHUB_BRANCH_BASE=master
DEPLOY_GITHUB_TITLE_PREFIX=[Cifra Club]
DEPLOY_GITHUB_PR_BODY=🚀
DEPLOY_GITHUB_TAG_PREFIX=
DEPLOY_GITHUB_RELEASE_IS_DRAFT=true
VERSION_CODES_TO_RETAIN=9051 14060 16248 19290
