# Project
XCODEPROJ_LOCATION=Runner.xcodeproj
WORKSPACE_LOCATION=Runner.xcworkspace
WORKSPACE_SCHEME=Runner
PODFILE_LOCATION=./Podfile
BUILD_NUMBER=198

# Firebase
FIREBASE_APP_ID=1:1046541148461:ios:ae6f8050cd948956
FIREBASE_APP_TESTERS=ios-testers

# Discord
SLACK_URL=https://discordapp.com/api/webhooks/613355719789641736/oAFeW3cen1gND4FyVMCfy9SFODSeydq6FL-UETUMhW3ibehunjp4vtJ7_jNM8hQgY2te/slack

# Github
DEPLOY_GITHUB_REPOSITORY=StudioSol/IOSCifraClub
DEPLOY_GITHUB_BRANCH_BASE=master
DEPLOY_GITHUB_TITLE_PREFIX=[Cifra Club]
DEPLOY_GITHUB_TAG_PREFIX=[Cifra Club]
DEPLOY_GITHUB_RELEASE_IS_DRAFT=true
